# Secure-Retail-Banking-Platform

./: .gitignore  README.md  test=AccountControllerIT
backend/: EDA.md  build-verify-guide.md  retail-banking-platform-spec.md  test-strategy.md
backend/banking-platform/: .dockerignore  docker-compose.yml  pom.xml  test_output.txt
backend/banking-platform/account-application/: pom.xml
backend/banking-platform/account-application/src/main/java/com/bank/account/application/: AccountCommandService.java  AccountNotFoundException.java  AccountQueryService.java  AccountReadModel.java  AccountReadModelRepository.java  OutboxService.java
backend/banking-platform/account-application/src/main/java/com/bank/transfer/application/: BalanceProjectionRepository.java  BalanceView.java  LedgerPostingResult.java  LedgerService.java  TransferCommandService.java  TransferEventSourcedRepository.java  TransferNotFoundException.java  TransferNotificationService.java  TransferQueryService.java  TransferReadModel.java  TransferReadModelRepository.java  TransferSagaOrchestrator.java  TransferValidationResult.java  TransferValidationService.java
backend/banking-platform/account-domain/: pom.xml
backend/banking-platform/account-infrastructure/: pom.xml
backend/banking-platform/account-service/: Dockerfile  pom.xml
backend/banking-platform/account-service/src/main/java/com/bank/account/service/: AccountServiceApplication.java
backend/banking-platform/account-service/src/main/java/com/bank/account/service/api/: AccountController.java  AccountRequests.java  AccountResponses.java  ApiExceptionHandler.java  IdempotencyConflictException.java  IdempotencyFilter.java  IdempotencyService.java  TransferController.java  TransferRequests.java  TransferResponses.java
backend/banking-platform/account-service/src/main/java/com/bank/account/service/config/: SecurityConfig.java  WebSocketConfig.java
backend/banking-platform/account-service/src/main/resources/: application.yml  schema.sql
backend/banking-platform/account-service/src/test/java/com/bank/account/service/: EventStoreContainerConfig.java  MockRepositoryConfig.java
backend/banking-platform/account-service/src/test/java/com/bank/account/service/api/: AccountControllerIT.java  TransferControllerIT.java
backend/banking-platform/account-service/src/test/resources/: application.yml  schema-test.sql
backend/banking-platform/keycloak/: realm-export.json
backend/banking-platform/shared-kernel/: pom.xml
frontend/: .gitignore  package.json  playwright.config.ts  retail-banking-frontend-spec.md
frontend/docs/: phase1&2-plan&spec.md  retail_banking_dashboard.html  retail_banking_landingpage.html
frontend/src/api/: accounts.ts  transfers.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(protected)/: layout.tsx
frontend/src/app/(protected)/accounts/[id]/: page.tsx
frontend/src/app/(protected)/accounts/new/: page.tsx
frontend/src/app/(protected)/dashboard/: page.tsx
frontend/src/app/(protected)/transfers/: page.tsx
frontend/src/app/(protected)/transfers/[id]/: page.tsx
frontend/src/components/: AuthGuard.tsx  AuthProvider.tsx  Navigation.tsx  PageLayout.tsx  QueryProvider.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/src/lib/: axios.ts  keycloak.ts
frontend/tests/: e2e-guide.md  flow.spec.ts
(+76 files in other folders)
